{
  "name": "proxy-sinon-chai",
  "version": "0.0.0",
  "description": "Testsuite initiator",
  "homepage": "agebrock.com",
  "author": {
    "name": "Christoph Hagenbrock",
    "email": "christoph.hagenbrock@googlemail.com",
    "url": "agebrock.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "test unit sinon proxyquire chai"
  ],
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "agebrock/proxy-sinon-chai",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "chai": "3.5.0",
    "proxyquire": "1.7.9",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0"
  }
}
